AdvAlg_OSSK0O/SmallestBoundaryPolygonWindow.xaml

<Window x:Class="AdvAlg_OSSK0O.SmallestBoundaryPolygonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="WindowLoaded"
        Title="Smallest Boundary Polygon" Height="1000" Width="1800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="772*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="Map" Height="500" Grid.Row="1" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Height="148" VerticalAlignment="Top">
            <Button Content="Random" Click="StartRandomClick" Width="100" Height="40" />
            <Button Content="Show me My Genetic Algorithm" Width="300" Height="40" Click="Button_Click" Margin="0,47"/>
            <Button Content=" STOP" Width="60" Height="40" Click="Button_Click_1" />
            <!--<Button Content="From file" Click="StartFromFileClick" Width="100" Height="30" />-->
            <!--<Button Content="Stop" Click="StopClick" Width="100" Height="40" />-->
            <ComboBox Name="combobox" Width="187" Height="40" Margin="0,29">
                <ComboBoxItem IsSelected="True" Content="Simulated Annealing"></ComboBoxItem>
                <!--<ComboBoxItem Content="Hill Climbing Stochastic"></ComboBoxItem>-->
                <ComboBoxItem Content="Hill Climbing Steepest Ascent"></ComboBoxItem>
                <!--<ComboBoxItem Content="Hill Climbing Random Restart"></ComboBoxItem>-->
            </ComboBox>
            
        </StackPanel>

    </Grid>
</Window>
